<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/shareapp" android:orderInCategory="100" android:title="Share App" app:showAsAction="never"/>
    <item android:id="@+id/moreapp" android:orderInCategory="100" android:title="More App" app:showAsAction="never"/>
    <item android:id="@+id/rateus" android:orderInCategory="100" android:title="Rate Us" app:showAsAction="never"/>
</menu>
