<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <rotate android:fromDegrees="45" android:toDegrees="45" android:pivotX="-40%" android:pivotY="87%">
            <shape android:shape="rectangle">
                <stroke android:width="6dp" android:color="@color/colorPrimary"/>
                <solid android:color="@color/colorPrimary"/>
            </shape>
        </rotate>
    </item>
</layer-list>
