<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="50dp">
        <com.androworld.allinonevideoeditor.MetaFont
            android:textAppearance="?android:attr/textAppearance" android:textSize="18dp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/Filename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Music" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/imgbtn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/ic_done" android:tint="#ffffff" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ListView android:id="@+id/lvAudioTrack" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/btn_addmusic" android:background="@drawable/button_shape" android:clickable="true" android:layout_width="90dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        <com.androworld.allinonevideoeditor.MetaFont
            android:textColor="@color/color_white_color" android:gravity="center" android:clickable="false" android:layout_width="70dp" android:layout_height="35dp" android:text="Add Music" android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
