<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.etiennelawlor.discreteslider.library.ui.DiscreteSliderBackdrop android:layout_gravity="center_vertical" android:id="@+id/discrete_slider_backdrop" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.etiennelawlor.discreteslider.library.ui.DiscreteSeekBar android:layout_gravity="center_vertical" android:id="@+id/discrete_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:progress="0"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
