<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/colorPrimaryDark" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.androworld.allinonevideoeditor.CustomTextView
            android:textSize="20sp" android:textColor="@color/whiteColor" android:id="@+id/Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/closePopup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_white_24dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/input_field_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.androworld.allinonevideoeditor.CustomTextView
            android:textSize="16sp" android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:text="Enter Degree Between 1 to 360"/>
        <com.androworld.allinonevideoeditor.CustomEditText
            android:id="@+id/message" android:background="@drawable/input_field_bg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="5dp" android:layout_marginRight="25dp" android:inputType="number"/>
        <com.androworld.allinonevideoeditor.CustomTextView
            android:textSize="16sp" android:textColor="@color/whiteColor" android:gravity="center" android:id="@+id/sendBtn" android:background="@color/colorPrimaryDark" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="25dp" android:text="SAVE"/>
    </LinearLayout>
</LinearLayout>
