<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#efeff4" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
    <GridView android:id="@+id/GridViewPhoto" android:padding="2dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:numColumns="3" android:layout_below="@+id/toolbar"/>
</RelativeLayout>
