<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView android:gravity="center" android:id="@+id/gridView1" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:numColumns="3"/>
</RelativeLayout>
