<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:id="@+id/lnr_main" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/grid_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    </LinearLayout>
</LinearLayout>
