<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="#fff7f7f7" android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView android:gravity="center" android:id="@+id/gridView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:stretchMode="columnWidth" android:numColumns="4"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical"
        android:background="#fff7f7f7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="90dp" android:layout_margin="10dp">
            <com.androworld.allinonevideoeditor.MetaFont
                android:textSize="18dp" android:textStyle="bold" android:textColor="@color/Header_Font_Color"
                android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Title" android:textAllCaps="true"/>
            <com.androworld.allinonevideoeditor.MetaFont
                android:textSize="12dp" android:textColor="@color/Header_Font_Color"
                android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:text="description"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
