<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:layout_gravity="center" android:id="@+id/font_item_view" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="3dp">
        <com.androworld.allinonevideoeditor.MetaFont
            android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="10dp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/Text" android:background="@drawable/bg_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="160"/>
        <ImageView android:layout_gravity="center" android:id="@+id/selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</FrameLayout>
