<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CRoboto:400,700%7CKarma:400,600%7CLibre+Baskerville"
          rel="stylesheet">

    <!-- Font Icons -->
    <link rel="stylesheet" href="fonts/css/fontawesome-all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugin-frameworks/bootstrap-grid.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="common/styles.css">

</head>
<body>

<div class="loader-container" id="preloader"><div class="progress float shadow"><div class="progress__item"></div></div></div>


<header>
    <div class="container position-relative">

        <div class="menu-bottom">
            <div class="row">

                <div class="col-sm-12">

                    <div class="menu-left-area">
                        <a href="index.html" class="logo"><img class="logo-big" src="images/logo-black.png" alt="Logo Image"></a>
                    </div>

                    <a class="menu-nav-icon" data-menu-visible="#main-menu" href="#"><i class="fas fa-bars"></i></a>

                    <ul class="nav-visible main-menu" id="main-menu">

                        <li><a target="_blank" href="https://codecanyon.net/user/jskpixel">Home</a></li>
                        <!--<li><a target="_blank" href="https://themeforest.net/user/w3engineers/portfolio">Themeforest</a>-->
                        </li>
                        <li><a target="_blank" href="https://codecanyon.net/user/jskpixel">Codecanyon</a>
                        </li>
                        <!--<li><a target="_blank" href="https://w3engineers.com/contact/">Contact</a></li>-->

                    </ul><!-- main-menu -->

                </div><!-- col-sm-10 -->
            </div><!-- row -->
        </div><!-- menu-bottom -->
    </div><!-- conatiner -->
</header>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="navigation-fixed">
                    <div class="navigation">
                        <h5><a class="nav-title" href="#"><b>Navigation</b><i class="fas fa-angle-down"></i></a></h5>
                        <ul class="navigation-menu">

                            <li><a href="#sec-1">1 - Introduction</a></li>
							<li><a href="#sec-2">2 - Folder Structure</a></li>
							<li><a href="#sec-3">3 - Customizing the App<i class="fas fa-chevron-down"></i></a></li>
							<li class="ml-20"><a href="#sec-3-1">3.1 - Rename Package</a></li>
							<li class="ml-20"><a href="#sec-3-2">3.2 - Change App Logo</a></li>
							<li class="ml-20"><a href="#sec-3-3">3.3 - Change App Name</a></li>
							<li class="ml-20"><a href="#sec-3-4">3.4 - Change App Color</a></li>
							<li><a href="#sec-4">4 - Add Admob</a></li>
							
                        </ul>
                    </div><!--navigation-fixed-->
                </div><!--navigation-->
            </div><!--col-md-4-->

            <div class="col-md-8">
                <div class="main-content">
                    <div>
                        <h3>Android Video Editor - All In One Video Editor App</h3>
                        <h5 class="mt-10 mb-20">by: ANDRO WORLD</h5>
                        <p>Email: <a class="decoration-un" href="jskpixel770@gmail.com"><b class="light-color">jskpixel770@gmail.com</b></a>
                        </p>
                        <p>At first thank you for purchasing this App. If you have any question or any problem
                            regarding
                            this App, feel free to <a href="jskpixel770@gmail.com"><b class="light-color">Contact
                                us</b></a> via
                            <a href="jskpixel770@gmail.com"><b class="light-color">jskpixel770@gmail.com</b></a>.
                        </p>
                    </div>

                    <article id="sec-1">
                        <h4 class="title">1 - Introduction</h4>
                        <p>Video Editor With Music Choice app is the best way to create, edit, and publish videos on Android. Get this powerful and easy-to-use video editor app for making and sharing videos on YouTube, Face book, Twitter, Instagram, and more.Add themes, filters, effects, transitions, emoji, voiceover narration, music, and more.Video Editor for HD Video app is Professional Video Editing tool for your daily needs with most useful and handy Features to edit your video within minutes. </br></br>
						
					It is the best Meditation & Relaxation Music - Sleep Sounds App</br></br>

						<!--=> You can manually change the cube images from your album/Gallery.</br>
						=> Many different background are available.</br>
						=> You can set the position of the cube anywhere in the screen.</br>
						=> Change live wallpaper background easily.</br>
						=> Arrange Speed, rotation and touch all by in settings.</br>
						=> Set live wallpaper and enjoy.</br>-->
						</p>
                    </article>

                    <article id="sec-2">
                        <h4 class="title">2 - Folder Structure</h4>
                        <p><span>2.1</span>Unzip the file.</p>
                        <p><span>2.2</span>You see the following folders:</p>
                        <div class="mtb-10 ml-15">
                            <p><i class="fas fa-arrow-right"></i>Customizing the App (contain the android files)</p>
                            <p><i class="fas fa-arrow-right"></i>Documentation</p>
                        </div>
                    </article>

                  
                    <article id="sec-3">
                        <h4 class="title">3 - Customizing the App</h4>

						<h5 id="sec-3-1" class="mt-20"><span>3.1</span><b>Rename Package.</b></h5>

                        <p><span>3.1.1</span>Open Android Studio</p>
                        <p><span>3.1.2</span>Open the project using one of the following methods, (see Figure 1, 2, 3)</p>

                        <div class="img-wrapper mtb-50" data-title="Figure 1" ><img src="images/figure_1.png" alt=""></div>
                        <div class="img-wrapper" data-title="Figure 2" ><img src="images/figure_2.png" alt=""></div>
                        <div class="img-wrapper mtb-50" data-title="Figure 3" ><img src="images/figure_3.png" alt=""></div>

						<p><span>3.1.3</span>In your project pane, click on the little gear icon</p>
						<p><span>3.1.4</span>Uncheck / De-select <em><b>the Compact Empty Middle Packages</b></em> option</p>
						
						<div class="img-wrapper mtb-50" data-title="Figure 4" ><img src="images/figure_4.png" alt=""></div>

						<p><span>3.1.5</span>Your package directory will be broken into individual directories now. 
							Individually select each directory you want to rename</p>
						<p><span>3.1.6</span>Right-click on it</p>
						<p><span>3.1.7</span>Select <em><b>Refactor</b></em></p>
						<p><span>3.1.8</span>Click on <em><b>Rename</b></em></p>

						<div class="img-wrapper mtb-50" data-title="Figure 5" ><img src="images/figure_5.png" alt=""></div>

                        <p><span>3.1.9</span>In the Pop-up dialog, click on <em><b>Rename Package </b></em></p>
						<p><span>3.1.10</span>Enter the new name and hit <em><b>Refactor </b></em></p>
						<p><span>3.1.11</span>Click Do Refactor at the bottom and allow a minute to let Android Studio update all changes</p>

						<p><span>3.1.12</span>Note: While renaming com in Android Studio, it might give you a warning. 
							In such case, select <em><b>Rename All</b></em>.</p>

						<p><span>3.1.13</span>Open your <em><b>AndroidManifest.xml </b></em> file. Change the package to your 
							new package name under the <em><b>manifest tag</b></em>.</p>


						<div class="img-wrapper mtb-50" data-title="Figure 6" ><img src="images/figure_6.png" alt=""></div>	
							
						<p><span>3.1.14</span>Now open your <em><b>build.gradle (app) </b></em> file. Update the applicationId to 
							your new package name and sync gradle.</p>
							
						<div class="img-wrapper mtb-50" data-title="Figure 7" ><img src="images/figure_7.png" alt=""></div>	
							
						<p><span>3.1.15</span>Open <em><b>values-> strings.xml </b></em>  file.</p>
						<p><span>3.1.16</span>Rename the item <em><b>file_provider_authority similar</b></em> to your new package name</p>
 
						<div class="img-wrapper mtb-50" data-title="Figure 8" ><img src="images/figure_8.png" alt=""></div>
						<p><span>3.1.17</span><em><b>Clean</b></em> and <em><b>rebuild</b></em></p>
						<p><span>3.1.18</span>Done</p>

                        <h5 id="sec-3-2" class="mt-20 mb-10"><span>3.2</span><b>Change App Logo</b></h5>
                        <p><span>3.2.1</span><em><b>Right-click</b></em> on the <em><b>res</b></em> folder.</p>
                        <p><span>3.2.2</span>Click on the <em><b>New</b></em>, then <em><b>Image Asset.</b></em></p>

                        <div class="img-wrapper mtb-50" data-title="Figure 9"><img src="images/figure_9.png" alt=""></div>

						<p><span>3.2.3</span>Select <em><b>Launcher IconsIcons (Adaptive and Legacy)</b></em> and 
							set <em><b>Foreground Layer, Background Layer.</b></em></p>
						<p><span>3.2.4</span>Click on <em><b>Next</b></em></p>
						<p><span>3.2.5</span>Click on <em><b>Finish. Done.</b></em></p>


						<h5 id="sec-3-3" class="mt-20 mb-10"><span>6.3</span><b>Change App Name.</b></h5>
						<p><span>3.3.1</span>To change Application name go to the <em><b>values > strings.xml</b></em> file</p>
						<p><span>3.3.2</span>Change the <em><b>app_name</b></em> item.</p>

						<div class="img-wrapper mtb-50" data-title="Figure 10"><img src="images/figure_10.png" alt=""></div>

						<h5 id="sec-3-4" class="mt-20 mb-10"><span>3.4</span><b>Change App Color.</b></h5>
						<p><span>3.4.1</span>Go to the <em><b>values > colors.xml </b></em>file</p>
						<p><span>3.4.2</span>Change the  <em><b>colorPrimary, colorPrimaryDark, colorAccent</b></em> item values</p>

						<div class="img-wrapper mtb-50" data-title="Figure 11"><img src="images/figure_11.png" alt=""></div>

                    </article>


                    <article id="sec-4">
                        <h4 class="title">4 - Add Admob </h4>
						
						<p class="mt-20"><span>4.1</span>Login with your <em><b>Gmail</b></em> account</p>
						<p class="mt-20"><span>4.2</span>Go to this 
							<a href="https://apps.admob.com/v2/home" target="_blank"><b>link</b></a></p>
							
						<p class="mt-20"><span>4.3</span>From Apps option <em><b>create App</b></em></p>
                  
						<div class="img-wrapper mtb-50" data-title="Figure 12"><img src="images/figure_12.png" alt=""></div>
				
						
						<p class="mt-20"><span>4.4</span>If your app is in play store then select 
							<em><b>YES</b></em> otherwise <em><b>NO</b></em></p>
						
						<div class="img-wrapper mtb-50" data-title="Figure 13"><img src="images/figure_13.png" alt=""></div>
						
						<p class="mt-20"><span>4.5</span>Then provide app information and <em><b>click ADD</b></em></p>

						<div class="img-wrapper mtb-50" data-title="Figure 14"><img src="images/figure_14.png" alt=""></div> 
				
						
						<p class="mt-20"><span>4.6</span>Then you will get an <em><b>App ID. </b></em>
							Save it at <em><b>values > string.xml</b></em> file. You will need it later.</p>
						
						<div class="img-wrapper mtb-50" data-title="Figure 15"><img src="images/figure_15.png" alt=""></div>	
						 
						<div class="img-wrapper mtb-50" data-title="Figure 16"><img src="images/figure_16.png" alt=""></div>
					

						<p class="mt-20"><span>4.7</span>Then click on <em><b>CREATE AD UNIT</b></em> and you will find three ad types. 
							Only Banner and Interstitial types will be used here.</p>
						
						<div class="img-wrapper mtb-50" data-title="Figure 17"><img src="images/figure_17.png" alt=""></div>
						
						<p class="mt-20"><span>4.8</span>Select <em><b>Banner type. </b></em>
							Provide Ad unit name and click on <em><b>CREATE AD UNIT.</b></em></p>
							
						<div class="img-wrapper mtb-50" data-title="Figure 18"><img src="images/figure_18.png" alt=""></div>
						
						<p class="mt-20"><span>4.9</span>Copy Banner <em><b>Ad unit id</b></em> and save it .You will need it later.</p>
							
						<div class="img-wrapper mtb-50" data-title="Figure 19"><img src="images/figure_19.png" alt=""></div>
						 
						<p class="mt-20"><span>4.10</span>Then again go back to Ad types and select Interstitial Ad type. 
							Provide <em><b>Ad unit name</b></em> and select <em><b>CREATE AD UNIT.</b></em></p>

						<div class="img-wrapper mtb-50" data-title="Figure 20"><img src="images/figure_20.png" alt=""></div>
					
						<p class="mt-20"><span>4.11</span>Copy the Interstitial <em><b>ad unit id</b></em> and 
							<em><b>save</b></em> it. You will need it later.</p>

						<div class="img-wrapper mtb-50" data-title="Figure 21"><img src="images/figure_21.png" alt=""></div>
						
						<p class="mt-20"><span>4.12</span>Now get saved <em><b>Admob Banner</b></em> and 
							<em><b>Interstitial Ad unit id.</b></em> 
							Then go to <em><b>res > values > strings.xml</b></em> file in Android Studio. 
							Put them to <em><b>admob_test_banner_ad_unit_id, admob_test_interstitial_ad_unit_id</b></em> items.</p>

						<div class="img-wrapper mtb-50" data-title="Figure 22"><img src="images/figure_22.png" alt=""></div>
					

                    </article>


                </div><!--main-content-->
            </div><!--col-md-4-->
        </div><!--row-->
    </div><!--container-->
</section>


<footer>
    <div class="footer-top">
        <div class="container">
            <a href="index.html" class="logo"><img src="images/logo-white.png" alt="Logo Image"></a>
            <h4 class="mt-20"><a class="decoration-un" target="_blank" href="https://codecanyon.net/user/jskpixel">If you like our
                template please rate us 5 stars</a></h4>
        </div><!--container-->
    </div><!--footer-top-->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Copyright © jskpixel</p>
                </div><!--col-md-6-->

               <!-- <div class="col-md-6">
                    <ul class="icons">
                        <li><a target="_blank" href="https://www.facebook.com/w3engineers/"><i
                                class="fab fa-facebook-f"></i></a></li>
                        <li><a target="_blank" href="https://twitter.com/hashtag/w3engineers"><i
                                class="fab fa-twitter"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/company/w3engineers"><i
                                class="fab fa-linkedin-in"></i></a></li>
                    </ul>-->
                </div><!--col-md-6-->
            </div><!--row-->
        </div><!--container-->
    </div><!--footer-bottom-->
</footer>

<!-- library -->
<script src="plugin-frameworks/jquery-3.3.1.min.js"></script>
<script src="plugin-frameworks/jquery.sticky-sidebar.min.js"></script>
<script src="common/script.js"></script>
